# This file is used during the tests on the build server (see docker-compose.ci.yml)
# and while running locally in docker

MONGO_CONNECTIONSTRING=mongodb://mongo:27017/starterkit
POSTGRES_CONNECTIONSTRING=postgres://postgres:postgres@postgres:5432/db
