# General settings
PORT=2000
MONGO_CONNECTIONSTRING=mongodb://localhost:27017/starterkit

# AUTHENTICATION
AUTHENTICATION_OAUTHHOST=
AUTHENTICATION_APIHOST=
AUTHENTICATION_CLIENTID=
AUTHENTICATION_CLIENTSECRET=
AUTHENTICATION_SERVICEPROVIDERS_MPROFIEL_URL=
AUTHENTICATION_SERVICEPROVIDERS_MPROFIEL_TOKENURL=
