# General settings
PORT=2000
MONGO_CONNECTIONSTRING=mongodb://localhost:27017/starterkit
POSTGRES_CONNECTIONSTRING=postgres://postgres:postgres@localhost:5432/db
NODE_ENV=local

# AUTHENTICATION
AUTHENTICATION_OAUTHHOST=https://api-oauth2-o.antwerpen.be
AUTHENTICATION_APIHOST=https://api-gw-o.antwerpen.be
AUTHENTICATION_CLIENTID=d3f8447c-717d-40c6-8a1e-d4420442dacf
AUTHENTICATION_CLIENTSECRET=dca71efd-21f5-4372-b415-ffd1eef0ba5e
AUTHENTICATION_SERVICEPROVIDERS_MPROFIEL_URL=https://api-gw-o.antwerpen.be/astad/mprofiel/v1/me
AUTHENTICATION_SERVICEPROVIDERS_MPROFIEL_TOKENURL=https://api-gw-o.antwerpen.be/astad/mprofiel/v1/oauth2/token
